
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Stump Removal Cape Town</title>
    <link rel="canonical" href="index.html" />


<link rel="shortcut icon" href="img/istockphoto-457790295-170667a.jpg" alt="Stump Removal Cape Town" />
  <meta charset="utf-8">
<meta name="title" content="Stump Removal Cape Town">
<meta name="DC.title" lang="en" content="Stump Removal Cape Town">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Stump removal in Cape Town can be a daunting task! But with the right team of professionals, it doesn't have to be (so) difficult. There are several options for removing stumps from your property, and these should be weighed carefully before making a decision. One of the most common methods is stump grinding - where the tree's base is ground down into sawdust or mulch and then removed from the site. This method requires specialized equipment and skilled personnel to ensure that the job is done properly and safely. Another option is chemical removal, which involves applying chemicals directly to the stump that break it down over time until it can be easily uprooted and removed. Although this method tends to take longer than grinding, it may still be a cost-effective choice for larger stumps! ">
<meta name="keywords" content="Stump Removal Cape Town, Stump Removal Cape Town, , , , , , ">
<meta name="author" content="Stump Removal Cape Town">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ServiceSchema",
    "name": "Expert Tree Felling",
    
  "logo": "img/istockphoto-457790295-170667a.jpg",
  "image": "img/istockphoto-457790295-170667a.jpg",

 
"description":"Welcome to Expert Tree Felling, Cape Town's premier tree felling and arboriculture company. Our dedicated team of skilled arborists is committed to delivering top-quality tree care services to both residential and commercial clients. We offer a wide range of solutions including tree removal, pruning, trimming, stump grinding, and tree planting, ensuring that your landscape is always in its best shape. At Expert Tree Felling, we prioritize the health and wellbeing of your trees while preserving the balance of the surrounding ecosystem. Choose us for exceptional results, eco-friendly practices, and unmatched customer service.",
"telephone":"087 250 0204",
    "address": {

    "@type": "PostalAddress",  
    "streetAddress": "33 Exeter Place, Wynberg, Cape Town, 7708",  
    "addressLocality": "Cape Town", 
  
    "addressRegion": "Western Cape"  ,  
    "postalCode": "7708"   
   
  } , 
    
  "hasMap": "https://www.google.com/search?rlz=1C1CHBF_enZA1030ZA1030&tbs=lf:1,lf_ui:14&tbm=lcl&sxsrf=APwXEddg8djetpYL2Hjkh2cHYJv2HLoPRQ:1681627371580&q=tree+felling+wynberg&rflfq=1&num=10&serdesk=1&sa=X&ved=2ahUKEwiprIKR5q3-AhUIRsAKHXMFAVQQjGp6BAhIEAI&biw=1600&bih=752&dpr=1.2#rlfi=hd:;si:3487720143141892779,l,ChR0cmVlIGZlbGxpbmcgd3luYmVyZ1oWIhR0cmVlIGZlbGxpbmcgd3luYmVyZ5IBGWFyYm9yaXN0X2FuZF90cmVlX3N1cmdlb26qAVQKCC9tLzA3ajdyCgkvbS8wNTBydzQKCS9tLzBiMmJkaBABKhAiDHRyZWUgZmVsbGluZygAMh4QASIapzQIFrrUYeuYuAtKVVR186G-orsTHLtUNks;mv:[[-33.9743699,18.478063],[-34.021747999999995,18.459360399999998]]"
  }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://z0a.blob.core.windows.net/experttreefelling/index.html",
  "significantLink": "https://z0a.blob.core.windows.net/experttreefelling/index.html",
  "relatedLink": "https://z0a.blob.core.windows.net/experttreefelling/index.html",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://z0a.blob.core.windows.net/experttreefelling/index.html",


      "url": "index.html",
      "additionalType": "https://z0a.blob.core.windows.net/experttreefelling/index.html",
      "name": "Stump Removal Cape Town",
      "identifier": "https://z0a.blob.core.windows.net/experttreefelling/index.html",
      "description": "Stump Removal Cape Town, ",
      "disambiguatingDescription": "Stump Removal Cape Town, , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "Stump Removal Cape Town",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://z0a.blob.core.windows.net/experttreefelling/index.html",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "https://z0a.blob.core.windows.net/experttreefelling/index.html",
  "keywords": ["Stump Removal Cape Town", "", "", "", "", "", ""],
  "award": [
    "Best Stump Removal Cape Town", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["Stump Removal Cape Town","","","","","",""],
  "offers": [{
    "sku": "Stump Removal Cape Town",
    "availabilityStarts": "2023-05-17 08:54:11",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-17 08:54:11",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2023-05-17 08:54:11",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-17 08:54:11",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-17 08:54:11",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-05-17 08:54:11",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-05-17 08:54:11",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Stump Removal Cape Town","", "", "", "", "", ""],
  "text": "Stump Removal Cape Town, , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "https://z0a.blob.core.windows.net/experttreefelling/index.html",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": "https://z0a.blob.core.windows.net/experttreefelling/index.html"
    }
  }
    ,
 "hasPart":[

 
               

]


}
</script>


 
    
 <style type="text/css">
*{
    font-family: 'Noto Sans', sans-serif;
}
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
     font-size:20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color:  !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color:  !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
    .special-content h4{
     font-size:37px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:20px!important;   
    }
    .special-content .card1{
        background: #afd3ce!important ;
    }
      .special-content .card2{
        background: #ebd2b4!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
        width: calc(100% + 4.5rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

 #header1-1 .content-wrap {
    background-color: #f8dfc1;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
   line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.display-1{

      font-size:37px!important;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}

.mbr-section-subtitle{
 font-size: 20px!important; 
   }
 #content3-3 *,#content4-3 *,#clients1-6 *{
                color:#080808  ;
          }
   #content3-3 a,#content4-3 a,#clients1-6 a {
  color:#080808!important;     
        text-decoration: underline!important;
    }

         #content1-4  .mbr-section-title,#content3-3 .mbr-section-title,#content4-3 .mbr-section-title,#clients1-6 .mbr-section-title,#content5-5 h4,#image1-7 .mbr-section-title{
             font-size:37px!important;
                    }

         #content1-4 *,#content3-3 p,#content3-3 span,#content3-3 label,#content4-3 *,#clients1-6 *,#content5-5 *,#image1-7 *,#content3-3 a{
             font-size:20px!important;
                    }


.display-4 {
    
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
   
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
           
      object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f8dfc1;


}
#content1-4 *{
 
     color: #080808;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color:#ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bfdce2;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: #ffffff;
}
#content4-3{
 background: #ffffff; 
}
#clients1-6{
  background: #ffffff;
}
#image1-7,#image1-8{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #bfdce2;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #080808  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #080808 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #080808;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px!important;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width: 700px;
  overflow-x: auto;
}
</style>



</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html"  > 
    <img alt="" src="img/istockphoto-457790295-170667a.jpg"  width="100px"    >
   
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
             

         

           
          <li class="  nav-item "><a  class="nav-link link mbr-bold text-primary display-7  " href="index.html"  >Stump Removal Cape Town</a></li>
       

         <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="about-us.html"  >
            About Us</a></li>
       
         

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                   
          
                                    
        
                    Stump Removal Cape Town                 

              
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>                               
        
                    Stump Removal Cape Town</b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4">Stump removal in Cape Town can be a daunting task! But with the right team of professionals, it doesn't have to be (so) difficult. There are several options for removing stumps from your property, and these should be weighed carefully before making a decision. One of the most common methods is stump grinding - where the tree's base is ground down into sawdust or mulch and then removed from the site. This method requires specialized equipment and skilled personnel to ensure that the job is done properly and safely. Another option is chemical removal, which involves applying chemicals directly to the stump that break it down over time until it can be easily uprooted and removed. Although this method tends to take longer than grinding, it may still be a cost-effective choice for larger stumps! <br /> <br /> However, no matter what method you choose to remove your tree stumps, there are some important things to consider first. Safety should always come first - make sure any workers you hire are experienced and properly trained in their profession. It would also be wise (to) check with your local municipality about any regulations concerning stump removal before beginning work. And finally, if you decide to go with a chemical removal method, do research into what type of chemical will best suit your needs and determine whether or not you need permission or additional permits beforehand! <br /> <br /> In conclusion, removing a tree stump can seem like an overwhelming task but with careful planning and consideration of all variables it doesn't have to be so daunting! Make sure you take into account safety protocols as well as any legal requirements before starting any project - then you're sure to get the results you want without too much hassle!    




                                                    <a class="allShow ILinks text-purple display-4 " href="https://z0a.blob.core.windows.net/experttreefelling/index.html">

 Stump Removal Cape Town            </a>
                                  

                                           <p><a class="ILinks" href="index.html">Stump Removal Cape Town</a></p>
                   


                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>


            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     <img src="img/index.jpg" alt="Stump Removal Cape Town" alt="Stump Removal Cape Town" title="Stump Removal Cape Town Expert Tree Felling">
                                    </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="   mt-5 pb-5  " id="content3-3">
 








</section>
















<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
 

</section>


</div>
 



<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Expert Tree Felling</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> 33 Exeter Place, Wynberg, Cape Town, 7708</li>
                                   <li class="mbr-text item-wrap"> expertreefelling.co.za@gmail.com</li>
                               <li class="mbr-text item-wrap">087 250 0204</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">City : Cape Town</li>
      
          
        <li class="mbr-text item-wrap">State : Western Cape</li>
      
          
        <li class="mbr-text item-wrap">Zip : 7708</li>
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://www.google.com/search?rlz=1C1CHBF_enZA1030ZA1030&tbs=lf:1,lf_ui:14&tbm=lcl&sxsrf=APwXEddg8djetpYL2Hjkh2cHYJv2HLoPRQ:1681627371580&q=tree+felling+wynberg&rflfq=1&num=10&serdesk=1&sa=X&ved=2ahUKEwiprIKR5q3-AhUIRsAKHXMFAVQQjGp6BAhIEAI&biw=1600&bih=752&dpr=1.2#rlfi=hd:;si:3487720143141892779,l,ChR0cmVlIGZlbGxpbmcgd3luYmVyZ1oWIhR0cmVlIGZlbGxpbmcgd3luYmVyZ5IBGWFyYm9yaXN0X2FuZF90cmVlX3N1cmdlb26qAVQKCC9tLzA3ajdyCgkvbS8wNTBydzQKCS9tLzBiMmJkaBABKhAiDHRyZWUgZmVsbGluZygAMh4QASIapzQIFrrUYeuYuAtKVVR186G-orsTHLtUNks;mv:[[-33.9743699,18.478063],[-34.021747999999995,18.459360399999998]]" rel="nofollow"> Google Business Profile</a>  </li>
               
    
    
    


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                        
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"></li>
</a>
<li>
 


  




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
           
                                                                                                                                          
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




